<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<center>
<p>Inserire i tuoi dati di seguito</p>
<form id="frm1" >
  Nome: <input type="text" name="fname"><br>
  Cognome: <input type="text" name="lname"><br><br>
  <input type="radio" id="maschio" name="sesso" value="maschio">
  <label for="maschio">Maschio</label><br>
  <input type="radio" id="femmina" name="sesso" value="femmina">
  <label for="femmina">Femmina</label><br>  
  <input type="radio" id="altro" name="sesso" value="altro">
  <label for="altro">Altro</label><br><br>
  Email: <input type="email" name="email"><br><br>
  <input type="button" value="Submit">
</form>
</center>
  <script>
      var binrayOutput = document.getElementById("binary");
      let decimal = 1435;
      binrayOutput.innerHTML += "1435 == " + decimal.toString(2) + ". <br/> ";
      decimal = -1435;
      binrayOutput.innerHTML += "-1435 == " + (decimal >>> 0).toString(2) + ". <br/> "; // shifting the fake bit
      decimal = 0;
      binrayOutput.innerHTML += "0 == " + decimal.toString(2) + ". <br/> ";
      decimal = 9658798;
      binrayOutput.innerHTML += "9658798 == " + decimal.toString(2) + ". <br/> ";
   </script>
</body>
</head>
</html>

